<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.livlog</groupId>
  <artifactId>otp-web-servlet</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>otp-web-servlet</name>

    <properties>
      <maven.compiler.release>17</maven.compiler.release>
      <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
  </properties>

  <scm>
    <url>https://github.com/livlog/email-otp-2fa</url>
    <connection>scm:git:https://github.com/livlog/email-otp-2fa.git</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-mail</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
