# email-otp-2fa

./: .gitignore  README.md  REVIEW.md  jitpack.yml  mvnw  mvnw.cmd  pom.xml
docs/: JITPACK_MULTI_MODULE_GUIDE.md  JITPACK_RELEASE_STEPS.md  MAVEN_RELEASE_PROPOSAL.md
otp-core/: pom.xml
otp-core/src/main/java/jp/livlog/otp/model/: VerifyResult.java
otp-core/src/main/java/jp/livlog/otp/service/: OtpIssuer.java  OtpVerifier.java
otp-mail/: pom.xml
otp-mail/src/main/java/jp/livlog/otp/mail/: LoggingOtpMailer.java
otp-mail/src/main/java/jp/livlog/otp/mail/simple/: SimpleJavaMailOtpMailer.java
otp-sample/: pom.xml
otp-sample/src/main/java/jp/livlog/otp/sample/config/: DataSourceConfig.java  OtpBeansConfig.java
otp-sample/src/main/java/jp/livlog/otp/sample/web/: MfaController.java
otp-servlet-sample/: README.md  pom.xml  pom.xml.releaseBackup  release.properties
otp-servlet-sample/src/main/java/jp/livlog/otp/servletsample/: AppServlet.java  IndexServlet.java  LoginServlet.java  MfaPageServlet.java  OtpServletInitializer.java  PageTemplates.java
otp-servlet-sample/src/main/webapp/WEB-INF/: web.xml
otp-spring-sample/: README.md  pom.xml
otp-spring-sample/src/main/java/jp/livlog/otp/sample/: OtpSampleApplication.java
otp-spring-sample/src/main/java/jp/livlog/otp/sample/config/: DataSourceConfig.java
otp-spring-sample/src/main/java/jp/livlog/otp/sample/web/: AppController.java  LoginController.java  MfaController.java
otp-spring-sample/src/main/resources/: application.yml  schema.sql
otp-spring-sample/src/main/resources/templates/: app.html  login.html  mfa.html
otp-storage/: create.sql  pom.xml
otp-storage/src/main/java/jp/livlog/otp/storage/: OtpChallengeStore.java
otp-storage/src/main/java/jp/livlog/otp/storage/jdbc/: JdbcOtpChallengeStore.java
otp-storage/src/test/java/jp/livlog/otp/storage/jdbc/: JdbcOtpChallengeStoreTest.java
otp-web-servlet/: README.md  pom.xml
otp-web-servlet/src/main/java/jp/livlog/otp/web/servlet/: OtpSessionKeys.java  OtpWebConfig.java  OtpWebSupport.java
otp-web-servlet/src/main/java/jp/livlog/otp/web/servlet/filter/: MfaEnforcerFilter.java
otp-web-servlet/src/main/java/jp/livlog/otp/web/servlet/mail/: DefaultOtpMailTemplate.java  OtpMailTemplate.java
otp-web-servlet/src/main/java/jp/livlog/otp/web/servlet/service/: ServletEmailOtp2faService.java
otp-web-servlet/src/main/java/jp/livlog/otp/web/servlet/servlet/: OtpStartServlet.java  OtpVerifyServlet.java
otp-web-spring/: pom.xml
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/filter/: MfaEnforcerFilter.java
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/service/: SpringEmailOtp2faService.java
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/web/: OtpMfaController.java
