<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- 全モジュール共通 -->
  <groupId>jp.livlog</groupId>
  <artifactId>email-otp-2fa</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>email-otp-2fa</name>
  <description>Email OTP based 2FA shared components</description>

  <!-- Javaバージョン -->
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 依存のバージョンを集約 -->
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <jakarta.mail.version>2.1.3</jakarta.mail.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <spring.boot.version>3.3.1</spring.boot.version>
  </properties>

  <!-- 子モジュール -->
  <modules>
    <module>otp-core</module>
    <module>otp-storage</module>
    <module>otp-mail</module>
    <module>otp-web-servlet</module>
    <module>otp-web-spring</module>
    <module>otp-sample</module>
  </modules>

  <!-- 依存関係のバージョン管理（子ではversionを書かない） -->
  <dependencyManagement>
    <dependencies>

      <!-- JUnit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Jakarta Mail -->
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${jakarta.mail.version}</version>
      </dependency>

      <!-- Servlet API -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring Boot（使う場合のみ子でimport） -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- プラグインの版数を統一 -->
  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
