<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.livlog</groupId>
    <artifactId>email-otp-2fa</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>otp-spring-sample</artifactId>
  <packaging>jar</packaging>

  <name>otp-spring-sample</name>

  <scm>
    <url>https://github.com/livlog/email-otp-2fa</url>
    <connection>scm:git:https://github.com/livlog/email-otp-2fa.git</connection>
    <tag>v0.1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-mail</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-web-spring</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot app -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Template engine for rendering views -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- DataSource auto-configuration for in-memory H2 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- H2は sample にだけ入れる（core/storageを汚さない） -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
