<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.livlog</groupId>
    <artifactId>email-otp-2fa</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>otp-servlet-sample</artifactId>
  <packaging>war</packaging>

  <name>otp-servlet-sample</name>
  <description>Plain Servlet sample application for email OTP 2FA</description>

  <dependencies>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-web-servlet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-mail</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>12.0.9</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
