#release configuration
#Mon Jan 05 11:45:12 JST 2026
completedPhase=generate-release-poms
dependency.jp.livlog\:email-otp-2fa.development=0.1.0
dependency.jp.livlog\:email-otp-2fa.release=0.1.0
dependency.jp.livlog\:otp-mail.development=0.2.0-SNAPSHOT
dependency.jp.livlog\:otp-mail.release=0.1.0
dependency.jp.livlog\:otp-storage.development=0.1.1
dependency.jp.livlog\:otp-storage.release=0.1.0
dependency.jp.livlog\:otp-web-servlet.development=0.1.0
dependency.jp.livlog\:otp-web-servlet.release=0.1.0
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.jp.livlog\:otp-servlet-sample=0.1.1-SNAPSHOT
project.rel.jp.livlog\:otp-servlet-sample=0.1.0
project.scm.jp.livlog\:otp-servlet-sample.connection=scm\:git\:https\://github.com/livlog/email-otp-2fa.git
project.scm.jp.livlog\:otp-servlet-sample.tag=HEAD
project.scm.jp.livlog\:otp-servlet-sample.url=https\://github.com/livlog/email-otp-2fa
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[Release]
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v0.1.0
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/livlog/email-otp-2fa.git
