<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.livlog</groupId>
    <artifactId>email-otp-2fa</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>otp-web-spring</artifactId>
  <packaging>jar</packaging>

  <name>otp-web-spring</name>

  <dependencies>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-mail</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Springの最低限（後で用途に合わせて増やす） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
