<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.livlog</groupId>
    <artifactId>email-otp-2fa</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>otp-storage</artifactId>
  <packaging>jar</packaging>

  <name>otp-storage</name>

  <scm>
    <url>https://github.com/livlog/email-otp-2fa</url>
    <connection>scm:git:https://github.com/livlog/email-otp-2fa.git</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>jp.livlog</groupId>
      <artifactId>otp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- H2 for tests (JDBC実装の検証用) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
